daemon off;
error_log /dev/stdout info;
worker_processes 4;

events {
  use epoll;
  accept_mutex on;
  worker_connections 1024;
}

http {
  include /config/mime.types;
  include /config/proxy.conf;
  root /var/www;

  log_format main '$remote_addr - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;
  error_log /dev/stderr;
  rewrite_log on;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  sendfile     on;
  tcp_nopush   on;
  underscores_in_headers on;

  server {
    listen 80 default_server;
    server_name _;
    keepalive_timeout 5;

    location / {
      expires max;
      try_files $uri @index;
    }

    location @index {
      expires -1;
      rewrite .* /index.html break;
    }
  }
}
